spring.application.name=springsecOAUTH2
spring.security.user.name=${SECURITY_USERNAME:rajkhare1}
spring.security.user.password=${SECURITY_PASSWORD:efforts007}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}