spring.application.name=${SPRING_APP_NAME:springsecuritybasic}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.name=${SECURITY_USERNAME:rajkhare1}
spring.security.user.password=${SECURITY_PASSWORD:efforts007}
